# app2_backend

./: README.md
app2_backend/: Dockerfile  docker-compose.yml  pom.xml
app2_backend/k8s/: ingress-springboot.yaml  mongodb-deployment.yaml  springboot-deployment.yaml
app2_backend/src/main/java/org/example/: ChatRoomStatus.java  GoogleSSOMessage.java  Main.java  MatchStatus.java
app2_backend/src/main/java/org/example/aop/: MessageType.java  RequestLoggingAspect.java
app2_backend/src/main/java/org/example/config/: ApplicationConfig.java  CorsConfig.java  DataLoader.java  FileStorageConfig.java  FilterConfig.java  LanguageDetector.java  RedisConfig.java  RedisMessageListener.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
app2_backend/src/main/java/org/example/controller/: ChatController.java  DatingController.java  GoogleAuthController.java  HealthCheckController.java  MatchController.java  TarotCardController.java  UserController.java  loginController.java  userPictureController.java
app2_backend/src/main/java/org/example/dto/: ApiResponse.java  Birthday.java  ChatMessagePreview.java  EmailCheckRequest.java  EmailCheckResponse.java  GoogleSSOResponse.java  GoogleTokenRequest.java  LoginRequest.java  LoginResponse.java  MatchResponse.java  MessageReadRequest.java  MessageReadResponse.java  RegisterUserReq.java  TarotCardResponse.java  UserProfileResponse.java  UserRegisterRequest.java
app2_backend/src/main/java/org/example/dto/chat/: MessagePayload.java  MessageTypeDeserializer.java
app2_backend/src/main/java/org/example/dto/dating/: DatingUserDTO.java  SwipeRequest.java  SwipeResponse.java
app2_backend/src/main/java/org/example/dto/entity/: Birthday.java  SelectedCard.java
app2_backend/src/main/java/org/example/dto/gemini/: GeminiRequest.java  GeminiResponse.java
app2_backend/src/main/java/org/example/entity/: ChatMessage.java  ChatMessageAI.java  ChatMessagePreview.java  ChatRoom.java  DailyTarotDraw.java  Location.java  Match.java  MatchingAttributes.java  Meanings.java  Profile.java  Role.java  Swipe.java  TarotCard.java  User.java  UserApiUsage.java
app2_backend/src/main/java/org/example/exception/: CustomExceptions.java  ErrorResponse.java  GlobalExceptionHandler.java
app2_backend/src/main/java/org/example/faker/: FakeDataGenerator.java  FakerDataInitializer.java
app2_backend/src/main/java/org/example/filter/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  JwtAuthenticationFilter.java  LoggingFilter.java  RequestResponseLoggingFilter.java
app2_backend/src/main/java/org/example/interceptor/: CustomHandshakeInterceptor.java
app2_backend/src/main/java/org/example/repository/: ChatMessageRepository.java  ChatRoomRepository.java  DailyTarotDrawRepository.java  LocationRepository.java  MatchRepository.java  MongoHealthIndicator.java  ProfileRepository.java  SwipeRepository.java  TarotCardRepository.java  UserApiUsageRepository.java  UserRepository.java
app2_backend/src/main/java/org/example/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
app2_backend/src/main/java/org/example/service/: AuthenticationService.java  ChatMessagePreviewService.java  ChatMessageService.java  FileStorageService.java  GeminiService.java  GoogleAuthService.java  JwtService.java  MatchService.java  TarotCardService.java  UserService.java
app2_backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
