spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_HOST:localhost}:${SPRING_DATA_MONGODB_PORT:27017}/app2
spring.data.mongodb.auto-create=true
# Swagger UI ????
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
#spring.data.mongodb.username=your_username
#spring.data.mongodb.password=your_password
#spring.data.mongodb.database=your_database_name
backend=localhost:8080/static/uploads/

# ??????
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=src/main/resources/static/uploads
logging.pattern.console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.level.com.example.common.aspect: INFO
gemini.api.key=AIzaSyCvXE38_iSfNIub2chzazQWEgmQBjHWnd4
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent

ogging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/,file:./uploads/