spring.data.mongodb.uri=mongodb://localhost:27017/app2
spring.data.mongodb.auto-create=true
# Swagger UI ????
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.mongodb.username=your_username
#spring.data.mongodb.password=your_password
#spring.data.mongodb.database=your_database_name