spring.data.mongodb.uri=mongodb://localhost:27017/app2
spring.data.mongodb.auto-create=true
#spring.data.mongodb.username=your_username
#spring.data.mongodb.password=your_password
#spring.data.mongodb.database=your_database_name